# CRM

./: CRM.sln  README.md
CRM.Auth/: CRM.Auth.csproj  Program.cs  appsettings.json
CRM.Auth/Data/: ApplicationDbContext.cs
CRM.Auth/Migrations/: 20220526214757_Initial.Designer.cs  20220526214757_Initial.cs  ApplicationDbContextModelSnapshot.cs
CRM.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRM.Auth/Pages/Shared/: _Layout.cshtml
CRM.Auth/Properties/: launchSettings.json
CRM.Web/: CRM.csproj  Identity.md  Program.cs  appsettings.Development.json  appsettings.json
CRM.Web/Areas/Identity/Data/: CRMIdentityDbContext.cs  User.cs
CRM.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CRM.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
CRM.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CRM.Web/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs
CRM.Web/Migrations/: 20220525191653_IdentityAuthMigration_V1.Designer.cs  20220525191653_IdentityAuthMigration_V1.cs  CRMIdentityDbContextModelSnapshot.cs
CRM.Web/Models/: Comment.cs  ErrorViewModel.cs  Post.cs
CRM.Web/Properties/: launchSettings.json
CRM.Web/Views/: _ViewImports.cshtml
CRM.Web/Views/Auth/: Login.cshtml
CRM.Web/Views/Customers/: Index.cshtml
CRM.Web/Views/Home/: Index.cshtml
CRM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
